#1\uB3001 \uCC44\uD305
/chatone/chatDetail.do=kr.chatone.action.ChatOneDetailAction
/chatone/writeChatOne.do=kr.chatone.action.WriteChatOneAction
/chatone/chatMessageList.do=kr.chatone.action.ChatMessageListAction
/chatone/chatList.do=kr.chatone.action.ChatOneListAction
