#\uC0C1\uD488\uAD00\uB9AC(\uAD00\uB9AC\uC790)
/item/adminList.do=kr.item.action.AdminListAction
/item/adminWriteForm.do=kr.item.action.AdminWriteFormAction
/item/adminWrite.do=kr.item.action.AdminWriteAction
/item/adminModifyForm.do=kr.item.action.AdminModifyFormAction
/item/adminModify.do=kr.item.action.AdminModifyAction
#\uC0C1\uD488\uAD00\uB9AC(\uC0AC\uC6A9\uC790)
/item/detail.do=kr.item.action.UserDetailAction
#\uC7A5\uBC14\uAD6C\uB2C8
/cart/list.do=kr.cart.action.ListAction
/cart/write.do=kr.cart.action.WriteAction
/cart/deleteCart.do=kr.cart.action.DeleteCartAction
/cart/modifyCart.do=kr.cart.action.ModifyCartAction
#\uC8FC\uBB38(\uC0AC\uC6A9\uC790)
/order/orderForm.do=kr.order.action.UserOrderFormAction
/order/order.do=kr.order.action.UserOrderAction
/order/orderDetail.do=kr.order.action.UserOrderDetailAction
/order/orderCancel.do=kr.order.action.UserOrderCancelAction
/order/orderList.do=kr.order.action.UserOrderListAction
#\uC8FC\uBB38(\uAD00\uB9AC\uC790)
/order/adminList.do=kr.order.action.AdminListAction
/order/adminDetail.do=kr.order.action.AdminDetailAction
/order/modifyStatus.do=kr.order.action.AdminModifyStatusAction
/order/modifyStatusForm.do=kr.order.action.AdminModifyStatusFormAction










